{
  "name": "carmanuelz/php-remote-config",
  "description": "Spring Cloud Config client for PHP",
  "license": "MIT",
  "version": "dev-master",
  "authors": [
    {
      "name": "Carlos Zarate",
      "email": "carmanuel.zarate@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RemoteConfig\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "~6.0"
  }
}
